<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="16dp"
     android:orientation="vertical">

     <TextView

     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:text="Select a city you want to know the weather"
     android:textSize="20sp" />

     <RadioGroup
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/cityGroup">

    <RadioButton
     android:id="@+id/atsugiButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:checked="true"
     android:text="Atsugi" />

     <RadioButton
     android:id="@+id/newYorkButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:checked="false"
     android:text="New York" />

     <RadioButton
     android:id="@+id/LondonButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
    android:checked="false"
     android:text="London,GB" />

     <RadioButton
     android:id="@+id/beizingButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:checked="false"
     android:text="Beijing" />

     </RadioGroup>

     <Button
     android:id="@+id/selectButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Select" />
     </LinearLayout>
