<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="798dp"
        android:layout_height="1278dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:text="Diary"
            android:textColor="#323131"
            android:textSize="70dp"
            android:background="#00bfff"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:text="  タイトル"
            android:textColor="#323131"
            android:textSize="50dp" />


        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:ems="10"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:text="   日付"
            android:textSize="50dp"
            android:textColor="#323131"
            android:layout_height="80dp" />


        <EditText
            android:id="@+id/editdate"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:ems="10"
            android:lines="1"
            android:textSize="30dp"/>


        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="今日あった出来事を入力してください。"
            android:textColor="#323131"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="日記を入力"
            android:inputType="textMultiLine"
            android:lines="1"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="300dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/reButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="戻る"
                android:textSize="50dp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="50dp" />

            <Button
                android:id="@+id/readButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表示"
                android:textSize="50dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
