<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFCFC"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00bfff"/>

        <TextView
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00bfff"
            android:text="New schedule"
            android:textColor="#323131"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="    タイトル"
            android:textColor="#070707"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#090909"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/notitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="※"
            android:textColor="#FF0000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="    日付"
            android:textColor="#070707"
            android:textSize="30dp" />

        <Button
            android:id="@+id/showdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:ems="10"
            android:inputType="date"
            android:text="日付選択"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nodate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ems="10"
            android:inputType="date"
            android:text="日付を選択してください"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/emptydate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="※"
            android:textColor="#FF0000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:text="    メモ"
            android:textColor="#090909"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/memotext"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_marginTop="20dp"
            android:ems="5"
            android:inputType="textPersonName"
            android:textColorHint="#111111"
            android:textSize="30dp"
            android:textColorLink="#111111" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="149dp"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:text="戻る"
                android:textSize="30dp" />



            <Button
                android:id="@+id/returnButton"
                android:layout_width="165dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:text="表示"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="165dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:text="保存"
                android:textSize="30dp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
