<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shinki"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="798dp"
        android:layout_height="1278dp"
        android:background="#FDFCFC"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button"
                android:layout_width="149dp"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="戻る" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="385dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="予定追加"
                android:textColor="#292828"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="165dp"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="決定" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="    タイトル"
            android:textColor="#070707"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#090909"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="    日付"
            android:textColor="#070707"
            android:textSize="30dp" />

        <Button
            android:id="@+id/showdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:ems="10"
            android:inputType="date"
            android:text="日付選択"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nodate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ems="10"
            android:inputType="date"
            android:text="日付を選択してください"
            android:textSize="24sp" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="    メモ"
            android:textColor="#090909"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#111111"
            android:textSize="30dp"
            android:textColorLink="#111111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="653dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                android:text="       通知"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
